# Post Edu
EDU_DB_USER=
EDU_DB_PASSWORD=
EDU_DB_HOST=
EDU_DB_PORT=
EDU_DB_NAME=

# Annuaire
ANNU_DB_USER=
ANNU_DB_PASSWORD=
ANNU_DB_HOST=
ANNU_DB_PORT=
ANNU_DB_NAME=

# Drive
PATH_CRED_DRIVE = 
ID_FOLDER = 

# OpenSearch
OPTION_DB_VECTOR = 
HOST_DB_VECTOR = 
INDEX_POST = 
INDEX_FORMATION = 